<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewAbout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/about_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EAECFC"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgKBO"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="10dp"
                android:src="@drawable/baseball_icon_round" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="KBO 기록실"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="@string/app_version"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 스페이싱 프로그램 정보 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom" >

            <TextView
                android:id="@+id/tvPlayer_Basic"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom"
                android:paddingTop="5dp"
                android:text="프로그램 정보"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <!-- 프로그램 정보를 여기서 출력 한다 -->

        <LinearLayout
            android:id="@+id/ps_basic_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingLeft="1dp"
                android:text="@string/app_description"
                android:textColor="#000000"
                android:textSize="12dp" />
        </LinearLayout>

        <!-- 개발자 정보 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom" >

            <TextView
                android:id="@+id/tvPlayer_Basic"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom"
                android:paddingTop="5dp"
                android:text="개발자 정보"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <!-- 개발자 정보를 여기서 출력 한다 -->

        <LinearLayout
            android:id="@+id/ps_basic_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingLeft="1dp"
                android:text="개발자: 워잡워잡"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingLeft="1dp"
                android:text="이메일: wns349@naver.com"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingLeft="1dp"
                android:text="트위터: @wns349"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>