<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
			
		<TextView
			android:id = "@+id/setting_name"
			android:layout_width = "fill_parent"
			android:layout_height = "wrap_content"
			android:text = "설정"
			android:textSize = "20dp"
		/>
		<TextView
			android:id = "@+id/setting_value"
			android:layout_width = "fill_parent"
			android:layout_height = "wrap_content"
			android:text = "값"
			android:textSize = "15dp"
			android:textColor = "#939393"
		/>

</LinearLayout>